<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Space Shooter</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Ali Shaikh</author>
    <author-email></author-email>
    <author-website>www.AliShaikh.co.uk</author-website>
    <app-id>uk.co.AliShaikh.SpaceShooter</app-id>
    <unique-id>2a5k3kmavt9kc</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="LargeMeteor" sid="376435233735606">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5176296838426074">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339878016851139" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\Large-Meteor.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15873" />
                            <point x="0.5" y="0.015873" />
                            <point x="0.859375" y="0.142857" />
                            <point x="1" y="0.492063" />
                            <point x="0.84375" y="0.84127" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.857143" />
                            <point x="0" y="0.492063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SmallMeteor" sid="9396094404653767">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3140951945363696">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9390206606096546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\Small-Meteor.png">
                        <collision-poly>
                            <point x="0.15625" y="0.16129" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.129032" />
                            <point x="1" y="0.483871" />
                            <point x="0.84375" y="0.83871" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.83871" />
                            <point x="0" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StarBackground" sid="2785478041119779">
            <plugin id="TiledBg" />
            <texture original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\star-background.png" />
        </object-type>
        <object-type name="Mountain" sid="129873625768716">
            <plugin id="TiledBg" />
            <texture original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\mountain-background.png" />
        </object-type>
        <object-type name="Player" sid="8935965802855989">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3489697427287247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804">
                        <image-point name="Shoot Point" x="1" y="0.490196" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804">
                        <image-point name="Shoot Point" x="1" y="0.490196" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804">
                        <image-point name="Shoot Point" x="1" y="0.490196" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804">
                        <image-point name="Shoot Point" x="1" y="0.490196" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9942813473874635">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PlayerProjectile" sid="842884696105792">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6041777943566288">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9150476931622448" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.555556" original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\Orange Laser.png">
                        <collision-poly>
                            <point x="0.88" y="0.333333" />
                            <point x="0.88" y="0.444444" />
                            <point x="0.84" y="0.555556" />
                            <point x="0.6" y="0.444444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OrangeExplosion" sid="2824779945769398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4448251790484503" speed="8">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="4363545535305744">
            <plugin id="Audio" />
        </object-type>
        <object-type name="UFO" sid="3065139281895698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="8380362915907128">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7732126733753457" speed="5">
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.510204">
                        <image-point name="GunMount" x="0.503597" y="0.897959" />
                    </frame>
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.510204">
                        <image-point name="GunMount" x="0.503597" y="0.897959" />
                    </frame>
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.510204">
                        <image-point name="GunMount" x="0.503597" y="0.897959" />
                    </frame>
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.510204">
                        <image-point name="GunMount" x="0.503597" y="0.897959" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gun" sid="3300734984330774">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7255678206270236">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Turret" sid="4679572553361031">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1552736835451781" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\Alien-Gun.png">
                        <image-point name="SpawnPoint" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.176471" y="0.166667" />
                            <point x="0.470588" y="0" />
                            <point x="0.823529" y="0.166667" />
                            <point x="0.941176" y="0.5" />
                            <point x="0.764706" y="0.777778" />
                            <point x="0.470588" y="0.888889" />
                            <point x="0.235294" y="0.777778" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyProjectile" sid="2362293140232564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1516790095157492">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2396750167279933" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.555556" original-source="G:\Construct 2\Developing HTML5 Games with Construct 2\Reference Files\Graphics\Green-Laser.png">
                        <collision-poly>
                            <point x="0.88" y="0.333333" />
                            <point x="0.88" y="0.444444" />
                            <point x="0.84" y="0.555556" />
                            <point x="0.6" y="0.444444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Audio" uid="12">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="One Shot Laser FX.ogg" />
        <file name="Explode FX.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
